var contatos = [
    { nome: "João", telefone: "123456789" },
    { nome: "Maria", telefone: "987654321" },
    { nome: "Pedro", telefone: "456789123" },
    { nome: "Ana", telefone: "321654987" }
];

function buscarTelefone(nome) {
    for (var i = 0; i < contatos.length; i++) {
        if (contatos[i].nome === nome) {
            return contatos[i].telefone;
        }
    }
    return "Número de telefone não encontrado para " + nome;
}

var nome = prompt("Digite o nome do contato:");
var telefone = buscarTelefone(nome);
console.log(telefone);
alert(`O número de telefone de ${nome} é ${telefone}`);
